# public path
VITE_PUBLIC_PATH = /

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# Basic interface address SPA
VITE_GLOB_API_URL=/api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_ENABLE_ANALYZE = true

# 是否开启分布式应用
VITE_GLOB_CLOUD_ENABLE = false
# 下面两个ws的url的key是一样的，这里写两个只是方便大家本地调试使用，默认情况下单体后端是8080端口，分布式后端的gateway是15000端口
VITE_GLOB_APP_MESSAGE_BUS_WS_URL=ws://localhost:8080/message/bus
