@import "default/index";
.side-menu {
  // logo区域的背景色
  .logo {
    background-color: #FFF !important;
    h1 {
      // logo文字的颜色
      color: #1890FF !important;
    }
    h1:hover {
      // logo文字鼠标划过的颜色
      color: #1890FF !important;
    }
  }
}
.menu {
  border-right: none !important;

  // 左侧菜单的背景颜色
  background-color: #FFF !important;

  // 父级菜单的背景颜色
  .ant-menu-submenu-title {
    background-color: #FFF !important;
  }

  // 子菜单的背景颜色
  .ant-menu, .ant-menu-item {
    background-color: #FFF !important;
  }

  .ant-menu-item:after {
    // 子菜单选中时的右侧颜色条
    border-right: 3px solid #1890FF;
  }

  // 左侧带单中父级菜单的文字鼠标划过时的颜色
  .ant-menu-submenu-title:hover {
    color: #1890FF !important;
  }

  .ant-menu-submenu-title {
    // 父级菜单的文字颜色
    color: #606266 !important;

    .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
      // 父级菜单右侧箭头图标的颜色
      background: #606266 !important;
    }
  }

  .ant-menu-submenu-title:hover {
    .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
      // 父级菜单右侧箭头图标的鼠标划过的颜色
      background: #1890FF !important;
    }
  }

  // 左侧带单中父级菜单选中时的文字颜色
  .ant-menu-submenu-selected {
    color: #1890FF !important;

    .ant-menu-submenu-title {
      .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
        // 左侧带单中父级菜单选中时右侧箭头图标的颜色
        background: #606266 !important;
      }
    }

    .ant-menu-submenu-title:hover {
      .ant-menu-submenu-arrow::before, .ant-menu-submenu-arrow::after {
        // 左侧带单中父级菜单选中时右侧箭头图标的鼠标划过的颜色
        background: #1890FF !important;
      }
    }
  }

  .ant-menu-item {
    a:hover {
      // 子菜单鼠标划过的颜色
      color: #1890FF !important;
    }
    a {
      // 子菜单的颜色
      color: #606266 !important;
    }
  }
  .ant-menu-item-selected {
    // 子菜单选中时的背景颜色
    background-color: #E6F7FF !important;

    a:hover {
      // 选中时的子菜单鼠标划过的颜色
      color: #1890FF !important;
    }
    a {
      // 选中时的子菜单的颜色
      color: #606266 !important;
    }
  }
}

.admin-header{
  .admin-header-wide {
    // 顶部栏文字颜色（不包含菜单）
    color: #606266 !important;
    // 顶部栏两侧背景色
    background-color: #FFF !important;

    // 顶部栏折叠左侧菜单图标的颜色
    .trigger {
      color: #606266 !important;
    }

    // 顶部栏折叠左侧菜单图标鼠标划过的颜色
    .trigger:hover {
      color: #1890FF !important;
    }
  }
  .admin-header-menu {
    .head-menu {
      // 顶部栏中间部分的背景色
      background-color: #FFF;

      .ant-menu-item {
        a {
          // 顶部栏菜单的颜色
          color: #606266 !important;
          // 顶部栏菜单的背景颜色
          background-color: #FFF !important;
        }
        a:hover {
          // 顶部栏菜单鼠标划过的颜色
          color: #1890FF !important;
        }
      }
    }
  }
}
