.week-mode{
  overflow: hidden;
  filter: invert(80%);
}
.beauty-scroll{
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  //overflow: hidden;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-color;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    background: @primary-color;
  }
}
.split-right{
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled{
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}

.app-container {
  .vxe-grid--form-wrapper {
    background: #ffffff;
    padding: 3px 8px;
  }

  .vxe-grid--toolbar-wrapper {
    background: #ffffff;
    padding: 0 8px;
  }
}

.simple-app-container {
  padding: 5px;
}

.selector-input {
  input {
    cursor: pointer !important;
  }
}

.date-range-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  .date-split {
    margin: 0 2px;
  }
}


.ant-btn-link-danger {
  color: #FF4D4F !important;
}

.form-modal-footer {
  text-align: center;
}

.ant-descriptions-item-label {
  word-break: keep-all;
}

.vxe-cell {
  .ant-btn-link {
    padding: 0 5px;
  }
}

.number-input {
  text-align: right;
  .ant-input {
    text-align: right;
  }
}

.required:before {
  content:'*';
  color:#F5222D;
  margin-right:4px
}

.item-container {
  display: flex;

  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

  padding: 5px;

  .item {
    display: flex;

    flex-direction: row;
    flex-wrap: nowrap;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    .label {
      white-space: nowrap;
      color: rgba(0, 0, 0, 0.85);

      text-align: right;
    }

    .content {
    }
  }

  .ant-select, .ant-cascader-picker {
    width: 100%;
  }
}

.item-footer {
  text-align: center;
  padding: 5px 0;
}

.img-uploader-container {
  max-width: 128px;
  max-height: 128px;
}
